<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="public/index.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    </head>
    <body>
        <img id="image" style="opacity: 0.8;" src="public/voting.jpg" alt="">


        <ul>
            <div id="nav_bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="login-page.html">Vote Now</a></li>
            <li><a href="admin-login.html">Admin</a></li>
            <li><a href="faq.html"> FAQ</a></li>
            <li><a href="#contact"> Contact Us</a></li>
            </div>
        </ul>
        <img id="logo" src="https://www.findlaw.com/static/fi/images/voting/vote_logo.png" alt="">

        <h1 id="header">Online Voting</h1>
        <h3 id="paragraph">Welcome to our online voting platform! At <span style="color: dodgerblue;"> CR Election Portal </span>, we're passionate about making the democratic process accessible to everyone. Our user-friendly platform prioritizes security and convenience, allowing you to cast your vote from anywhere. Embracing the power of technology, we aim to enhance civic engagement and create a more connected community. Join us in redefining the way we participate in elections, one vote at a time!</h3>
        <button id="vote-button"><a id="vote-link" href="login-page.html">Vote Now</a></button>

        <h1 id="help-header">Steps For New Users To Vote</h1>
        <div id="help-list">
            <br>
            <br>
            <br>
            <h3>>  Go to <a id="vote-now" href="login-page.html"> Vote Now </a></h3>
            <br >
            <h3>> Enter you Name &  full Registration Number</h3>
            <br>
            <h3>> Fill in the details, and Submit the form</h3>
            <br>
            <h3>> New page will open, with details of CRs of your respective Class </h3>
            <br>
            <h3>> Click Vote and Choose the submit option </h3>
            <br>
            <h3>> There you go! You've succesfully voted for your CR</h3>
            <br>
            <h3>> For further queries, check out the FAQ section</h3>
            <br>
            <h3></h3>
        </div>

        <h1 id="credit-head">CREDITS</h1>
        <h3 id="credit-line">Get to know more about our team, and the people behind this project</h3>


        
        
        <div id="card-1"></div>
        <h2 id="card-1-name">Muhammad Owais Warsi</h2>
        <h3 id="card-1-role">Backend Developer</h3>

        <div id="card-2"></div>
        <h2 id="card-2-name">Deboneil Bhattacharjee</h2>
        <h3 id="card-2-role">Frontend Developer</h3>

        <div id="card-3"></div>
        <h2 id="card-3-name">Aditya Dhanraj</h2>
        <h3 id="card-3-role"> Documentation & Presentation </h3>

        <div id="card-4"></div>
        <h2 id="card-4-name"> Anirban Dutta </h2>
        <h3 id="card-4-role"> UI / UX Assistant </h3>

        <div>
            
        </div>
        
        
        <script src="" async defer></script>
    </body>
</html>